# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-17 11:16
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TransDict',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trans_dict_sentence', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TransGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trans_group_title', models.CharField(max_length=200)),
                ('trans_group_alias', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='TransLanguage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language_title', models.CharField(max_length=50)),
                ('language_sef', models.CharField(max_length=2)),
                ('language_image', models.ImageField(blank=True, null=True, upload_to=b'')),
            ],
        ),
        migrations.CreateModel(
            name='Translation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trans_translation', models.TextField(blank=True, null=True)),
                ('trans_language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trans_language_key', to='lingvo.TransLanguage')),
                ('trans_sentence', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trans_sentence_key', to='lingvo.TransDict')),
            ],
        ),
        migrations.AddField(
            model_name='transdict',
            name='trans_dict_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='trans_dict_group_key', to='lingvo.TransGroup'),
        ),
    ]
