# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-17 12:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingvo', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='translation',
            name='trans_finished',
            field=models.BooleanField(default=0),
        ),
    ]
