# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingvo', '0002_translation_trans_finished'),
    ]

    operations = [
        migrations.RenameField(
            model_name='translanguage',
            old_name='language_title',
            new_name='language_name',
        ),
        migrations.RemoveField(
            model_name='translanguage',
            name='language_image',
        ),
        migrations.AddField(
            model_name='translanguage',
            name='language_native',
            field=models.CharField(default=1, max_length=50),
            preserve_default=False,
        ),
    ]
