# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-27 11:39
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lingvo', '0003_auto_20180827_1125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='translanguage',
            old_name='language_sef',
            new_name='language_code',
        ),
    ]
