# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-28 08:21
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('lingvo', '0004_auto_20180827_1139'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='translation',
            name='trans_finished',
        ),
    ]
