# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-28 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingvo', '0005_remove_translation_trans_finished'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transdict',
            name='trans_dict_sentence',
            field=models.TextField(blank=True, null=True, verbose_name='trans_dict_sentence_key'),
        ),
    ]
