# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-28 13:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingvo', '0006_auto_20180828_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transdict',
            name='trans_dict_sentence',
            field=models.TextField(blank=True, null=True),
        ),
    ]
