# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-31 06:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lingvo', '0007_auto_20180828_1303'),
    ]

    operations = [
        migrations.CreateModel(
            name='TransUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('translate_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_translate_from_key', to='lingvo.TransLanguage')),
                ('translate_to', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_translate_to_key', to='lingvo.TransLanguage')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_key', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
