# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-31 06:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lingvo', '0008_transuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transuser',
            name='translate_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_translate_from_key', to='lingvo.TransLanguage'),
        ),
        migrations.AlterField(
            model_name='transuser',
            name='translate_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_translate_to_key', to='lingvo.TransLanguage'),
        ),
    ]
