# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-08-31 11:37
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('lingvo', '0009_auto_20180831_0659'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transuser',
            name='translate_from',
        ),
        migrations.RemoveField(
            model_name='transuser',
            name='translate_to',
        ),
        migrations.RemoveField(
            model_name='transuser',
            name='user',
        ),
        migrations.AddField(
            model_name='transuser',
            name='trans_translate_from',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trans_translate_from_key', to='lingvo.TransLanguage'),
        ),
        migrations.AddField(
            model_name='transuser',
            name='trans_translate_to',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='trans_translate_to_key', to='lingvo.TransLanguage'),
        ),
        migrations.AddField(
            model_name='transuser',
            name='trans_user',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='trans_user_key', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
