# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-06 08:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingvo', '0010_auto_20180831_1137'),
    ]

    operations = [
        migrations.AddField(
            model_name='transuser',
            name='trans_system_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
