# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-06 09:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lingvo', '0011_transuser_trans_system_id'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transuser',
            name='trans_system_id',
        ),
        migrations.AddField(
            model_name='translation',
            name='trans_system_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
